<!DOCTYPE html>
<html lang="kk"> <!-- Тілді қазақшаға өзгерттік -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мейрамхана Атауы - Керемет Асхана</title> <!-- Атау қазақша -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">"Дәм" Мейрамханасы</a> <!-- Логотип атауы -->
            <nav>
                <button class="menu-toggle" aria-label="Навигацияны ашу">☰</button>
                <ul class="nav-menu">
                    <li><a href="#about">Біз туралы</a></li>
                    <li><a href="#menu">Мәзір</a></li>
                    <li><a href="#gallery">Галерея</a></li>
                    <li><a href="#contact">Байланыс</a></li>
                    <li><a href="#reservation" class="btn btn-primary">Үстелге тапсырыс</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>"Дәм" мейрамханасына қош келдіңіз!</h1>
            <p>Жайлы атмосферада еуропалық асхананың үздік тағамдарынан дәм татыңыз.</p>
            <a href="#menu" class="btn btn-secondary">Біздің Мәзір</a>
        </div>
    </section>

    <section id="about" class="container section-padding">
        <h2>Біздің Мейрамхана Туралы</h2>
        <div class="about-content">
            <img src="https://images.unsplash.com/photo-1590846406792-0adc7f938f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Мейрамхана интерьері">
            <p>"Дәм" мейрамханасы – бұл дәстүр мен заманауилық тоғысқан жер. Біз қонақтарымызға тек ең балғын ингредиенттерден, аспаздарымыздың сүйіспеншілігімен және шеберлігімен дайындалған тағамдарды ұсынуды мақтан тұтамыз. Жайлы атмосфера, ықыласты қызмет көрсету және керемет тағамдар сіздің кешіңізді ұмытылмас етеді.</p>
        </div>
    </section>

    <section id="menu" class="section-padding bg-light">
        <div class="container">
            <h2>Біздің Мәзіріміз</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Тауық еті қосылған Цезарь салаты">
                    <h3>Тауық еті қосылған "Цезарь" салаты</h3>
                    <p>Нәзік тауық филесі, қытырлақ кепкен нан және фирмалық тұздық қосылған классикалық салат.</p>
                    <span class="price">2450 ₸</span> <!-- Баға теңгемен -->
                </div>
                <div class="menu-item">
                    <img src="https://images.unsplash.com/photo-1600891964092-4316c288032e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Рибай стейкі">
                    <h3>"Рибай" стейкі</h3>
                    <p>Грильде пісірілген мәрмәр сиыр етінен жасалған шырынды стейк.</p>
                    <span class="price">7200 ₸</span>
                </div>
                <div class="menu-item">
                    <img src="https://100foto.club/uploads/posts/2022-06/1656039068_28-100foto-club-p-pasta-karbonara-s-yaitsom-sverkhu-54.jpg" alt="Карбонара пастасы">
                    <h3>"Карбонара" пастасы</h3>
                    <p>Бекон, жұмыртқа, пармезан ірімшігі және кілегей қосылған итальяндық паста.</p>
                    <span class="price">3550 ₸</span>
                </div>
                <div class="menu-item">
                    <img src="https://images.unsplash.com/photo-1587314168485-3236d6710814?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Тирамису десерті">
                    <h3>Тирамису</h3>
                    <p>Маскарпоне және кофе сіңірілген жеңіл итальяндық десерт.</p>
                    <span class="price">1850 ₸</span>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn btn-primary">Барлық мәзірді көру</a>
            </div>
        </div>
    </section>

    <section id="gallery" class="container section-padding">
        <h2>Галерея</h2>
        <div class="gallery-grid">
            <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Галереядағы фото 1">
            <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=781&q=80" alt="Галереядағы фото 2">
            <img src="https://www.gdebar.ru/data/app/bar/img/gallery/1130/6678.webp" alt="Галереядағы фото 3">
            <img src="https://визитдагестан.рф/upload/iblock/7ec/ja1jifb6ta3zov5nko2zehws3y2bz4dk.jpg" alt="Галереядағы фото 4">
        </div>
    </section>

    <section id="contact" class="section-padding bg-dark text-light">
        <div class="container">
            <h2>Бізбен байланысыңыз</h2>
            <div class="contact-info">
                <p><strong>Мекенжайы:</strong> Мысал көшесі, 123, Қала</p>
                <p><strong>Телефон:</strong> <a href="tel:+77001234567">+7 (700) 123-45-67</a></p>
                <p><strong>Email:</strong> <a href="mailto:info@dam-restaurant.kz">info@dam-restaurant.kz</a></p>
                <p><strong>Жұмыс уақыты:</strong> Дс-Жс: 12:00 - 23:00</p>
            </div>
            <form id="reservation-form" class="reservation-form">
                <h3>Үстелге тапсырыс беру</h3>
                <input type="text" name="name" placeholder="Сіздің атыңыз" required>
                <input type="tel" name="phone" placeholder="Сіздің телефоныңыз" required>
                <input type="date" name="date" required>
                <input type="time" name="time" required>
                <input type="number" name="guests" placeholder="Қонақтар саны" min="1" required>
                <button type="submit" class="btn btn-primary">Жіберу</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© <span id="current-year"></span> "Дәм" Мейрамханасы. Барлық құқықтар қорғалған.</p>
            <p>Дизайн және әзірлеу: Сіздің Атыңыз/Студия Атауы</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>