/* Общие стили */
:root {
    --primary-color: #c0955c; /* Золотисто-коричневый */
    --secondary-color: #8a6d4a;
    --dark-color: #2c2c2c;
    --light-color: #f4f4f4;
    --text-color: #555;
    --font-headings: 'Playfair Display', serif;
    --font-body: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
}

h1, h2, h3 {
    font-family: var(--font-headings);
    color: var(--dark-color);
    margin-bottom: 1rem;
}

h1 { font-size: 2.8rem; }
h2 { font-size: 2.2rem; }
h3 { font-size: 1.5rem; }

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-padding {
    padding: 60px 0;
}

.bg-light {
    background-color: var(--light-color);
}
.bg-dark {
    background-color: var(--dark-color);
}
.text-light h1, .text-light h2, .text-light h3, .text-light p, .text-light a {
    color: #fff;
}
.text-light a:hover {
    color: var(--primary-color);
}

.text-center {
    text-align: center;
}

/* Кнопки */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}
.btn-primary:hover {
    background-color: var(--secondary-color);
}
.btn-secondary {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}
.btn-secondary:hover {
    background-color: #fff;
    color: var(--primary-color);
}

/* Header */
header {
    background-color: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-headings);
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--dark-color);
}
.nav-menu {
    list-style: none;
    display: flex;
}
.nav-menu li {
    margin-left: 20px;
}
.nav-menu a {
    color: var(--text-color);
    font-weight: bold;
    padding: 5px 0;
    transition: color 0.3s ease;
}
.nav-menu a:hover, .nav-menu a.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}
.menu-toggle {
    display: none; /* Скрыто по умолчанию, появится на мобильных */
    font-size: 1.8rem;
    background: none;
    border: none;
    color: var(--dark-color);
    cursor: pointer;
}

/* Hero Section */
/* ... (остальные стили остаются без изменений) ... */

/* Hero Section */
#hero {
    height: 100vh;
    /* Новая ссылка на фон */
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding-top: 60px; /* Отступ для фиксированного хедера */
}
.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: #fff;
}
.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* ... (остальные стили остаются без изменений) ... */

/* About Section */
#about .about-content {
    display: flex;
    align-items: center;
    gap: 30px;
}
#about img {
    flex-basis: 40%;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
#about p {
    flex-basis: 60%;
}

/* Menu Section */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}
.menu-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    text-align: center;
}
.menu-item img {
    border-radius: 5px;
    margin-bottom: 15px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.menu-item h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}
.menu-item p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}
.price {
    display: block;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--dark-color);
}

/* Gallery Section */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}
.gallery-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Contact & Reservation Section */
.contact-info {
    margin-bottom: 30px;
}
.contact-info p {
    margin-bottom: 0.5rem;
}
.reservation-form input,
.reservation-form button {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #555; /* Темнее для контраста на темном фоне */
    background-color: #3f3f3f; /* Темный фон для полей */
    color: #fff;
}
.reservation-form input::placeholder {
    color: #aaa;
}
.reservation-form button {
    border: none;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: #ccc;
    text-align: center;
    padding: 30px 0;
}
footer p {
    margin-bottom: 0.5rem;
}

/* Адаптивность (Mobile First подход, но здесь для простоты от десктопа к мобильному) */
@media (max-width: 768px) {
    h1 { font-size: 2.2rem; }
    .hero-content h1 { font-size: 2.5rem; }
    h2 { font-size: 1.8rem; }

    .menu-toggle {
        display: block; /* Показать кнопку "бургер" */
    }
    .nav-menu {
        display: none; /* Скрыть меню по умолчанию */
        flex-direction: column;
        position: absolute;
        top: 100%; /* Под хедером */
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        padding: 10px 0;
    }
    .nav-menu.active {
        display: flex; /* Показать меню при клике */
    }
    .nav-menu li {
        margin: 10px 20px;
        text-align: center;
    }
    .nav-menu li .btn {
        display: block;
        margin-top: 10px;
    }

    #about .about-content {
        flex-direction: column;
    }
    #about img {
        margin-bottom: 20px;
    }

    .contact-info, .reservation-form {
        text-align: left; /* На мобильных лучше выровнять по левому краю */
    }
}

@media (max-width: 480px) {
    .hero-content h1 { font-size: 2rem; }
    .hero-content p { font-size: 1rem; }
    .btn { padding: 10px 20px; }
}