<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Название Приложения - Скачайте Сейчас!</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Иконки (например, Font Awesome) для фич и соцсетей, если нужны -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts (Пример) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="#hero" class="logo">AppНазвание</a>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Открыть меню">☰</button>
                <ul>
                    <li><a href="#features">Функции</a></li>
                    <li><a href="#how-it-works">Как работает</a></li>
                    <li><a href="#screenshots">Скриншоты</a></li>
                    <li><a href="#pricing">Тарифы</a></li> <!-- Опционально -->
                    <li><a href="#download" class="btn btn-nav">Скачать</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section">
            <div class="container hero-content">
                <div class="hero-text">
                    <h1>Революционное Приложение для [Вашей Задачи]</h1>
                    <p>Упростите свою жизнь с нашим интуитивно понятным и мощным приложением. Доступно на iOS и Android!</p>
                    <div class="cta-buttons">
                        <a href="#" class="btn btn-primary btn-lg"><i class="fab fa-apple"></i> App Store</a>
                        <a href="#" class="btn btn-secondary btn-lg"><i class="fab fa-google-play"></i> Google Play</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="img/app-hero-mockup.png" alt="Мокап приложения Название Приложения">
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="features-section section-padding">
            <div class="container">
                <h2 class="section-title">Ключевые Функции</h2>
                <p class="section-subtitle">Все, что вам нужно, в одном приложении.</p>
                <div class="features-grid">
                    <div class="feature-item">
                        <img src="img/feature1-icon.svg" alt="Иконка функции 1" class="feature-icon">
                        <!-- или <i class="fas fa-rocket feature-icon"></i> -->
                        <h3>Быстрая Настройка</h3>
                        <p>Начните работу за считанные минуты благодаря простому процессу установки и настройки.</p>
                    </div>
                    <div class="feature-item">
                        <img src="img/feature2-icon.svg" alt="Иконка функции 2" class="feature-icon">
                        <!-- или <i class="fas fa-shield-alt feature-icon"></i> -->
                        <h3>Безопасность Данных</h3>
                        <p>Мы используем передовые технологии шифрования для защиты вашей информации.</p>
                    </div>
                    <div class="feature-item">
                        <img src="img/feature3-icon.svg" alt="Иконка функции 3" class="feature-icon">
                        <!-- или <i class="fas fa-users feature-icon"></i> -->
                        <h3>Удобный Интерфейс</h3>
                        <p>Интуитивно понятный дизайн, который понравится как новичкам, так и опытным пользователям.</p>
                    </div>
                     <div class="feature-item">
                        <img src="img/feature4-icon.svg" alt="Иконка функции 4" class="feature-icon">
                        <!-- или <i class="fas fa-cloud-upload-alt feature-icon"></i> -->
                        <h3>Облачная Синхронизация</h3>
                        <p>Ваши данные всегда доступны на всех ваших устройствах благодаря облачной синхронизации.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section id="how-it-works" class="how-it-works-section section-padding bg-light">
            <div class="container">
                <h2 class="section-title">Как это Работает?</h2>
                <div class="steps-container">
                    <div class="step-item">
                        <div class="step-number">1</div>
                        <h3>Скачайте Приложение</h3>
                        <p>Доступно в App Store и Google Play.</p>
                    </div>
                    <div class="step-item">
                        <div class="step-number">2</div>
                        <h3>Зарегистрируйтесь</h3>
                        <p>Создайте аккаунт за пару минут.</p>
                    </div>
                    <div class="step-item">
                        <div class="step-number">3</div>
                        <h3>Наслаждайтесь!</h3>
                        <p>Используйте все возможности приложения.</p>
                    </div>
                </div>
                 <!-- Опционально: Видео-демонстрация -->
                <div class="video-promo text-center">
                    <h3>Посмотрите видео о нашем приложении</h3>
                    <div class="video-wrapper">
                        <!-- Замените на iframe вашего видео с YouTube/Vimeo -->
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- Screenshots Section -->
        <section id="screenshots" class="screenshots-section section-padding">
            <div class="container">
                <h2 class="section-title">Скриншоты Приложения</h2>
                <div class="screenshots-grid">
                    <div class="screenshot-item">
                        <img src="img/screenshot1.png" alt="Скриншот приложения 1">
                    </div>
                    <div class="screenshot-item">
                        <img src="img/screenshot2.png" alt="Скриншот приложения 2">
                    </div>
                    <div class="screenshot-item">
                        <img src="img/screenshot3.png" alt="Скриншот приложения 3">
                    </div>
                    <!-- Добавьте больше скриншотов -->
                </div>
            </div>
        </section>

        <!-- Pricing Section (Опционально) -->
        <section id="pricing" class="pricing-section section-padding bg-light">
            <div class="container">
                <h2 class="section-title">Выберите свой тариф</h2>
                <div class="pricing-grid">
                    <div class="pricing-plan">
                        <h3>Бесплатный</h3>
                        <p class="price">0₽ <span>/ месяц</span></p>
                        <ul>
                            <li>Основные функции</li>
                            <li>До 3 проектов</li>
                            <li>Поддержка по Email</li>
                        </ul>
                        <a href="#" class="btn btn-outline">Начать бесплатно</a>
                    </div>
                    <div class="pricing-plan popular">
                         <span class="popular-badge">Популярный</span>
                        <h3>Профессиональный</h3>
                        <p class="price">499₽ <span>/ месяц</span></p>
                        <ul>
                            <li>Все функции</li>
                            <li>Неограниченные проекты</li>
                            <li>Приоритетная поддержка</li>
                            <li>Облачное хранилище 10Гб</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Выбрать Про</a>
                    </div>
                    <div class="pricing-plan">
                        <h3>Бизнес</h3>
                        <p class="price">999₽ <span>/ месяц</span></p>
                        <ul>
                            <li>Все из Про</li>
                            <li>Командный доступ</li>
                            <li>Персональный менеджер</li>
                            <li>Облачное хранилище 50Гб</li>
                        </ul>
                        <a href="#" class="btn btn-outline">Выбрать Бизнес</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Download/CTA Section -->
        <section id="download" class="download-section section-padding text-center">
            <div class="container">
                <h2>Готовы начать?</h2>
                <p>Скачайте "AppНазвание" прямо сейчас и измените свой подход к [Вашей Задаче]!</p>
                <div class="store-badges">
                    <a href="#"><img src="img/app-store-badge.webp" alt="Download on the App Store"></a>
                    <a href="#"><img src="img/google-play-badge.png" alt="Get it on Google Play"></a>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h4>AppНазвание</h4>
                    <p>Инновационное решение для ваших задач. <br>Сделано с ❤️ в [Город/Страна].</p>
                </div>
                <div class="footer-links">
                    <h4>Быстрые ссылки</h4>
                    <ul>
                        <li><a href="#features">Функции</a></li>
                        <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
                        <li><a href="terms.html">Условия использования</a></li>
                        <li><a href="contact.html">Поддержка</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Мы в соцсетях</h4>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="copyright">
                <p>© <span id="current-year"></span> AppНазвание. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>