<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppАтауы - Қазір Жүктеп Алыңыз!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="#hero" class="logo">AppАтауы</a>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Мәзірді ашу">☰</button>
                <ul>
                    <li><a href="#features">Функциялары</a></li>
                    <li><a href="#how-it-works">Қалай жұмыс істейді</a></li>
                    <li><a href="#screenshots">Скриншоттар</a></li>
                    <li><a href="#pricing">Тарифтер</a></li>
                    <li><a href="#download" class="btn btn-nav">Жүктеп алу</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero-section">
            <div class="container hero-content">
                <div class="hero-text">
                    <h1>[Сіздің Міндетіңіз] үшін Революциялық Қосымша</h1>
                    <p>Біздің интуитивті түсінікті және қуатты қосымшамызбен өміріңізді жеңілдетіңіз. iOS және Android-та қолжетімді!</p>
                    <div class="cta-buttons">
                        <a href="#" class="btn btn-primary btn-lg"><i class="fab fa-apple"></i> App Store</a>
                        <a href="#" class="btn btn-secondary btn-lg"><i class="fab fa-google-play"></i> Google Play</a>
                    </div>
                </div>
                <div class="hero-image">
                    <!-- Мокап приложения -->
                    <img src="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=60" alt="AppАтауы қосымшасының мокапы">
                    <!-- Вместо этого можно использовать PNG мокап телефона с прозрачным фоном, если найдете/создадите -->
                    <!-- Пример: <img src="img/app-hero-mockup.png" alt="AppАтауы қосымшасының мокапы"> -->
                </div>
            </div>
        </section>

        <section id="features" class="features-section section-padding">
            <div class="container">
                <h2 class="section-title">Негізгі Функциялары</h2>
                <p class="section-subtitle">Сізге қажет нәрсенің бәрі бір қосымшада.</p>
                <div class="features-grid">
                    <div class="feature-item">
                        <!-- Иконка функции 1 (используем Font Awesome как пример, т.к. SVG-иконки сложнее найти по ссылкам) -->
                        <i class="fas fa-bolt fa-2x feature-icon-fa"></i>
                        <h3>Жылдам Баптау</h3>
                        <p>Қарапайым орнату және баптау процесінің арқасында бірнеше минут ішінде жұмысты бастаңыз.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-shield-alt fa-2x feature-icon-fa"></i>
                        <h3>Деректер Қауіпсіздігі</h3>
                        <p>Сіздің ақпаратыңызды қорғау үшін озық шифрлау технологияларын қолданамыз.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-palette fa-2x feature-icon-fa"></i>
                        <h3>Ыңғайлы Интерфейс</h3>
                        <p>Жаңадан бастағандарға да, тәжірибелі пайдаланушыларға да ұнайтын интуитивті түсінікті дизайн.</p>
                    </div>
                     <div class="feature-item">
                        <i class="fas fa-cloud-sync-alt fa-2x feature-icon-fa"></i>
                        <h3>Бұлттық Синхрондау</h3>
                        <p>Бұлттық синхрондау арқасында деректеріңіз барлық құрылғыларыңызда әрдайым қолжетімді.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works-section section-padding bg-light">
            <div class="container">
                <h2 class="section-title">Бұл қалай жұмыс істейді?</h2>
                <div class="steps-container">
                    <!-- ... (текст как был) ... -->
                </div>
                <div class="video-promo text-center">
                    <h3>Біздің қосымша туралы видеоны көріңіз</h3>
                    <div class="video-wrapper">
                        <!-- iframe остается как есть, это заглушка -->
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section id="screenshots" class="screenshots-section section-padding">
            <div class="container">
                <h2 class="section-title">Қосымша Скриншоттары</h2>
                <div class="screenshots-grid">
                    <div class="screenshot-item">
                        <!-- Скриншот 1 -->
                        <img src="https://images.pexels.com/photos/1092644/pexels-photo-1092644.jpeg?auto=compress&cs=tinysrgb&w=600&h=1000&dpr=1" alt="Қосымша скриншоты 1">
                    </div>
                    <div class="screenshot-item">
                        <!-- Скриншот 2 -->
                        <img src="https://images.pexels.com/photos/1092671/pexels-photo-1092671.jpeg?auto=compress&cs=tinysrgb&w=600&h=1000&dpr=1" alt="Қосымша скриншоты 2">
                    </div>
                    <div class="screenshot-item">
                        <!-- Скриншот 3 -->
                        <img src="https://images.pexels.com/photos/50859/pexels-photo-50859.jpeg?auto=compress&cs=tinysrgb&w=600&h=1000&dpr=1" alt="Қосымша скриншоты 3">
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section (тарифы как были) -->
        <section id="pricing" class="pricing-section section-padding bg-light">
            <!-- ... (код секции тарифов без изменений) ... -->
        </section>

        <section id="download" class="download-section section-padding text-center">
            <div class="container">
                <h2>Бастауға дайынсыз ба?</h2>
                <p>"AppАтауы" қосымшасын дәл қазір жүктеп алып, [Сіздің Міндетіңіз] мәселесіне деген көзқарасыңызды өзгертіңіз!</p>
                <div class="store-badges">
                    <!-- Бейджи магазинов (локальные файлы предпочтительнее, но для примера можно оставить как есть, если у вас нет SVG) -->
                    <a href="#"><img src="img/app-store-badge.svg" alt="App Store-дан жүктеп алу"></a>
                    <a href="#"><img src="img/google-play-badge.svg" alt="Google Play-ден алу"></a>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <!-- ... (футер как был) ... -->
    </footer>

    <script src="js/script.js"></script>
</body>
</html>