<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне - Имя Фотографа</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">Имя Фотографа</a>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Открыть меню">☰</button>
                <ul>
                    <li><a href="index.html">Портфолио</a></li>
                    <li><a href="about.html" class="active">Обо мне</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="about-me" class="container section-padding">
            <h1>Обо мне</h1>
            <div class="about-content">
                <div class="about-image">
                    <img src="img/profile.jpg" alt="Имя Фотографа">
                </div>
                <div class="about-text">
                    <h2>Привет! Меня зовут [Имя Фотографа]</h2>
                    <p>Я профессиональный фотограф из [Город/Страна] со страстью к запечатлению моментов, эмоций и красоты окружающего мира. Мой путь в фотографии начался [X] лет назад, и с тех пор я не перестаю учиться и совершенствоваться.</p>
                    <p>Специализируюсь на [перечислить специализации, например: портретной съемке, свадебной фотографии, репортажах, пейзажах]. Для меня важно не просто сделать красивый кадр, а рассказать историю, передать атмосферу и индивидуальность каждого человека или события.</p>
                    <p>В работе я использую [указать оборудование, если это важно, или подход к работе]. Я всегда открыт к новым идеям и проектам. Если вам нравится мой стиль, и вы ищете фотографа для [цели], свяжитесь со мной!</p>
                    <h3>Навыки и экспертиза:</h3>
                    <ul>
                        <li>Портретная фотография</li>
                        <li>Студийная съемка</li>
                        <li>Ретушь и постобработка</li>
                        <li>Фотография мероприятий</li>
                        <li>Пейзажная фотография</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>© <span id="current-year"></span> Имя Фотографа. Все права защищены.</p>
            <div class="social-links">
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Behance"><i class="fab fa-behance"></i></a>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>