<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мен туралы - Фотограф Аты</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">Фотограф Аты</a>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Мәзірді ашу">☰</button>
                <ul>
                    <li><a href="index.html">Портфолио</a></li>
                    <li><a href="about.html" class="active">Мен туралы</a></li>
                    <li><a href="contact.html">Байланыс</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="about-me" class="container section-padding">
            <h1>Мен туралы</h1>
            <div class="about-content">
                <div class="about-image">
                    <img src="img/profile.jpg" alt="Фотограф Аты">
                </div>
                <div class="about-text">
                    <h2>Сәлем! Менің атым [Фотограф Аты]</h2>
                    <p>Мен [Қала/Ел] қаласынан шыққан, сәттерді, эмоцияларды және айналадағы әлемнің сұлулығын суретке түсіруге құштар кәсіби фотографпын. Менің фотографиядағы жолым [X] жыл бұрын басталды, содан бері мен үнемі үйреніп, жетілдіріліп келемін.</p>
                    <p>Мен [мамандану салаларын тізімдеңіз, мысалы: портреттік түсірілім, үйлену тойы фотографиясы, репортаждар, пейзаждар] маманданамын. Мен үшін тек әдемі кадр жасау ғана емес, әрбір адамның немесе оқиғаның тарихын баяндау, атмосферасын және жеке ерекшелігін жеткізу маңызды.</p>
                    <p>Жұмысымда мен [жабдықты көрсетіңіз, егер маңызды болса, немесе жұмыс тәсілін] қолданамын. Мен әрдайым жаңа идеялар мен жобаларға ашықпын. Егер сізге менің стилім ұнаса және [мақсаттар] үшін фотограф іздесеңіз, менімен хабарласыңыз!</p>
                    <h3>Дағдылар мен сараптама:</h3>
                    <ul>
                        <li>Портреттік фотография</li>
                        <li>Студиялық түсірілім</li>
                        <li>Ретушь және пост-өңдеу</li>
                        <li>Іс-шаралар фотографиясы</li>
                        <li>Пейзаждық фотография</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>© <span id="current-year"></span> Фотограф Аты. Барлық құқықтар қорғалған.</p>
            <div class="social-links">
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Behance"><i class="fab fa-behance"></i></a>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>