<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Байланыс - Фотограф Аты</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">Фотограф Аты</a>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Мәзірді ашу">☰</button>
                <ul>
                    <li><a href="index.html">Портфолио</a></li>
                    <li><a href="about.html">Мен туралы</a></li>
                    <li><a href="contact.html" class="active">Байланыс</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="contact-page" class="container section-padding">
            <h1>Менімен байланысыңыз</h1>
            <div class="contact-content">
                <div class="contact-info">
                    <p>Егер сізде сұрақтар, ынтымақтастық туралы ұсыныстар болса немесе түсірілімге тапсырыс бергіңіз келсе, маған кез келген ыңғайлы тәсілмен хабарласыңыз.</p>
                    <ul>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:email@example.kz">email@example.kz</a></li>
                        <li><i class="fas fa-phone"></i> <a href="tel:+77001234567">+7 (700) 123-45-67</a></li>
                        <li><i class="fab fa-instagram"></i> <a href="#" target="_blank">@username_photographer</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Қала, Ел (егер қажет болса)</li>
                    </ul>
                </div>
                <div class="contact-form">
                    <h2>Маған жазыңыз</h2>
                    <form id="feedback-form">
                        <div class="form-group">
                            <label for="name">Сіздің атыңыз:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Сіздің Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Тақырып:</label>
                            <input type="text" id="subject" name="subject">
                        </div>
                        <div class="form-group">
                            <label for="message">Хабарлама:</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn">Хабарлама жіберу</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>© <span id="current-year"></span> Фотограф Аты. Барлық құқықтар қорғалған.</p>
            <div class="social-links">
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Behance"><i class="fab fa-behance"></i></a>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>