<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Имя Фотографа</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">Имя Фотографа</a>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Открыть меню">☰</button>
                <ul>
                    <li><a href="index.html">Портфолио</a></li>
                    <li><a href="about.html">Обо мне</a></li>
                    <li><a href="contact.html" class="active">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="contact-page" class="container section-padding">
            <h1>Свяжитесь со мной</h1>
            <div class="contact-content">
                <div class="contact-info">
                    <p>Если у вас есть вопросы, предложения о сотрудничестве или вы хотите заказать съемку, пожалуйста, свяжитесь со мной любым удобным способом.</p>
                    <ul>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:email@example.com">email@example.com</a></li>
                        <li><i class="fas fa-phone"></i> <a href="tel:+79001234567">+7 (900) 123-45-67</a></li>
                        <li><i class="fab fa-instagram"></i> <a href="#" target="_blank">@username_photographer</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Город, Страна (если применимо)</li>
                    </ul>
                </div>
                <div class="contact-form">
                    <h2>Напишите мне</h2>
                    <form id="feedback-form">
                        <div class="form-group">
                            <label for="name">Ваше имя:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Ваш Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Тема:</label>
                            <input type="text" id="subject" name="subject">
                        </div>
                        <div class="form-group">
                            <label for="message">Сообщение:</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn">Отправить сообщение</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>© <span id="current-year"></span> Имя Фотографа. Все права защищены.</p>
            <div class="social-links">
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Behance"><i class="fab fa-behance"></i></a>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>