<!DOCTYPE html>
<html lang="kk"> <!-- Тілді қазақшаға өзгерттік -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотограф Аты - Портфолио</title> <!-- Атау қазақша -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">Фотограф Аты</a> <!-- Логотип атауы -->
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Мәзірді ашу">☰</button>
                <ul>
                    <li><a href="index.html" class="active">Портфолио</a></li>
                    <li><a href="about.html">Мен туралы</a></li>
                    <li><a href="contact.html">Байланыс</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="portfolio-gallery" class="container section-padding">
            <h1>Жұмыстар галереясы</h1>
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">Барлығы</button>
                <button class="filter-btn" data-filter="portraits">Портреттер</button>
                <button class="filter-btn" data-filter="landscapes">Пейзаждар</button>
                <button class="filter-btn" data-filter="events">Оқиғалар</button>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item" data-category="portraits">
                    <img src="img/photo1.jpg" alt="Фото 1 сипаттамасы" data-src-large="img/photo1-large.jpg">
                </div>
                <div class="gallery-item" data-category="landscapes">
                    <img src="img/photo2.jpg" alt="Фото 2 сипаттамасы" data-src-large="img/photo2-large.jpg">
                </div>
                <div class="gallery-item" data-category="events">
                    <img src="img/photo3.jpg" alt="Фото 3 сипаттамасы" data-src-large="img/photo3-large.jpg">
                </div>
                <div class="gallery-item" data-category="portraits">
                    <img src="img/photo4.jpg" alt="Фото 4 сипаттамасы" data-src-large="img/photo4-large.jpg">
                </div>
                <div class="gallery-item" data-category="landscapes">
                    <img src="img/photo5.jpg" alt="Фото 5 сипаттамасы" data-src-large="img/photo5-large.jpg">
                </div>
                <div class="gallery-item" data-category="events">
                    <img src="img/photo6.jpg" alt="Фото 6 сипаттамасы" data-src-large="img/photo6-large.jpg">
                </div>
                <!-- Көбірек суреттер қосыңыз -->
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>© <span id="current-year"></span> Фотограф Аты. Барлық құқықтар қорғалған.</p>
            <div class="social-links">
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Behance"><i class="fab fa-behance"></i></a>
            </div>
        </div>
    </footer>

    <div id="lightbox" class="lightbox">
        <span class="close-lightbox">×</span>
        <img class="lightbox-content" id="lightbox-img" src="" alt="Үлкейтілген сурет">
        <a class="prev-lightbox">❮</a>
        <a class="next-lightbox">❯</a>
        <div id="caption"></div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>