<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наш Магазин - Каталог Товаров</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="shop-header">
        <div class="container">
            <a href="index.html" class="shop-logo">
                <img src="img/logo-shop.png" alt="Логотип Магазина">
                <span>ShopName</span>
            </a>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Открыть меню">☰</button>
                <ul>
                    <li><a href="index.html" class="active">Каталог</a></li>
                    <li><a href="#">Новинки</a></li>
                    <li><a href="#">Скидки</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="#" aria-label="Поиск"><i class="fas fa-search"></i></a>
                <a href="#" aria-label="Аккаунт"><i class="fas fa-user"></i></a>
                <a href="#" aria-label="Корзина" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
            </div>
        </div>
    </header>

    <main class="container shop-main">
        <section class="hero-banner">
            <h2>Осенняя Коллекция Уже Здесь!</h2>
            <p>Откройте для себя новые тренды и получите скидку 15% на первый заказ.</p>
            <a href="#" class="btn btn-primary">Смотреть коллекцию</a>
        </section>

        <section class="product-grid-section">
            <h2 class="section-title">Популярные товары</h2>
            <div class="product-filters">
                <button class="filter-btn active" data-filter="all">Все</button>
                <button class="filter-btn" data-filter="category1">Категория 1</button>
                <button class="filter-btn" data-filter="category2">Категория 2</button>
            </div>
            <div class="product-grid">
                <div class="product-card" data-category="category1">
                    <a href="product-detail.html" class="product-image-link">
                        <img src="img/product1.jpg" alt="Название товара 1" class="product-image">
                    </a>
                    <div class="product-info">
                        <h3 class="product-name"><a href="product-detail.html">Стильная футболка "Классика"</a></h3>
                        <p class="product-price">1500 ₽</p>
                        <button class="btn btn-add-to-cart">В корзину</button>
                    </div>
                </div>
                <div class="product-card" data-category="category2">
                    <a href="product-detail.html" class="product-image-link">
                        <img src="img/product2.jpg" alt="Название товара 2" class="product-image">
                    </a>
                    <div class="product-info">
                        <h3 class="product-name"><a href="product-detail.html">Удобные джинсы "Модерн"</a></h3>
                        <p class="product-price">3200 ₽</p>
                        <button class="btn btn-add-to-cart">В корзину</button>
                    </div>
                </div>
                <div class="product-card" data-category="category1">
                    <a href="product-detail.html" class="product-image-link">
                        <img src="img/product3.jpg" alt="Название товара 3" class="product-image">
                    </a>
                    <div class="product-info">
                        <h3 class="product-name"><a href="product-detail.html">Элегантное платье "Вечер"</a></h3>
                        <p class="product-price">4500 ₽</p>
                        <button class="btn btn-add-to-cart">В корзину</button>
                    </div>
                </div>
                <!-- Добавьте больше товаров -->
            </div>
        </section>
    </main>

    <footer class="shop-footer">
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>О Магазине</h4>
                    <p>ShopName - ваш лучший выбор для стильной одежды и аксессуаров. Качество и доступные цены.</p>
                </div>
                <div class="footer-column">
                    <h4>Клиентам</h4>
                    <ul>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Возврат товара</a></li>
                        <li><a href="#">Таблица размеров</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Контакты</h4>
                    <p>Email: info@shopname.com</p>
                    <p>Телефон: +7 (000) 000-00-00</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-telegram-plane"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                © <span id="current-year"></span> ShopName. Все права защищены.
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>