<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тауар Атауы - Біздің Дүкен</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="product-detail-page"> <!-- Добавили класс для JS -->
    <header class="shop-header">
        <div class="container">
            <a href="index.html" class="shop-logo">
                <img src="https://cdn-icons-png.flaticon.com/512/1257/1257356.png?w=740&t=st=1688127680~exp=1688128280~hmac=592a02f0b4f7a4a4e8ba2893055e1718e1b1f9a6f5d2c8a2a43fd8ac80a06477" alt="Дүкен Логотипі">
                <span>ShopName</span>
            </a>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Мәзірді ашу">☰</button>
                <ul>
                    <li><a href="index.html">Каталог</a></li>
                    <li><a href="#">Жаңа тауарлар</a></li>
                    <li><a href="#">Жеңілдіктер</a></li>
                    <li><a href="#">Біз туралы</a></li>
                    <li><a href="#">Байланыс</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="#" aria-label="Іздеу"><i class="fas fa-search"></i></a>
                <a href="#" aria-label="Аккаунт"><i class="fas fa-user"></i></a>
                <a href="#" aria-label="Себет" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
            </div>
        </div>
    </header>

    <main class="container shop-main product-detail-page">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Каталог</a></li>
                <li class="breadcrumb-item"><a href="#">Санат 1</a></li>
                <li class="breadcrumb-item active" aria-current="page">Сәнді сағат "Классика"</li>
            </ol>
        </nav>

        <div class="product-detail-content">
            <div class="product-gallery">
                <!-- Негізгі тауар суреті -->
                <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=799&q=80" alt="Сәнді сағат Классика - 1 көрініс" class="main-product-image">
                <div class="thumbnail-images">
                    <!-- Миниатюралар (сілтемелерді өзгертіңіз!) -->
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&h=100&q=80" alt="Миниатюра 1" class="thumbnail active">
                    <img src="https://images.unsplash.com/photo-1524805444758-089113d48a6d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&h=100&q=80" alt="Миниатюра 2" class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1612096588795-0ac4139acca4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&h=100&q=80" alt="Миниатюра 3" class="thumbnail">
                </div>
            </div>
            <div class="product-information">
                <h1>Сәнді сағат "Классика"</h1>
                <p class="product-sku">Артикул: CLW-001</p>
                <p class="product-price-detail">18500 ₸</p>
                
                <div class="product-options">
                    <div class="option-group">
                        <label for="size-select">Өлшем:</label>
                        <select id="size-select" name="size">
                            <option value="standard">Стандартты</option>
                        </select>
                    </div>
                    <div class="option-group">
                        <label for="color-select">Түс:</label>
                        <div class="color-swatches">
                            <span class="color-swatch active" style="background-color: #333;" data-color="black" title="Қара"></span>
                            <span class="color-swatch" style="background-color: silver;" data-color="silver" title="Күміс"></span>
                        </div>
                    </div>
                    <div class="option-group">
                        <label for="quantity-input">Саны:</label>
                        <input type="number" id="quantity-input" name="quantity" value="1" min="1" max="10">
                    </div>
                </div>

                <button class="btn btn-primary btn-add-to-cart-detail">Себетке қосу</button>
                
                <div class="product-description">
                    <h3>Тауар сипаттамасы</h3>
                    <p>Бұл классикалық сағат жоғары сапалы материалдардан жасалған, бұл жайлылық пен ұзақ мерзімділікті қамтамасыз етеді. Күнделікті киюге өте ыңғайлы.</p>
                    <ul>
                        <li>Материал: Тот баспайтын болат, былғары бау</li>
                        <li>Механизм: Кварц</li>
                        <li>Суға төзімділігі: 3ATM</li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="related-products">
            <h2 class="section-title">Ұқсас тауарлар</h2>
            <div class="product-grid">
                 <!-- ... (ұқсас тауарлар карточкалары) ... -->
            </div>
        </section>

    </main>

    <footer class="shop-footer">
         <!-- ... (футер без изменений) ... -->
    </footer>
    <script src="js/script.js"></script>
</body>
</html>