<!DOCTYPE html>
<html lang="kk"> <!-- Тілді қазақшаға өзгерттік -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жоба Атауы - Жақында Ашылады!</title> <!-- Атау қазақша -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="coming-soon-container">
        <div class="content-wrapper">
            <div class="logo-placeholder">[ Сіздің Логотипіңіз ]</div> <!-- Мәтінді ауыстырдық -->
            <h1>Біз Дайын Болуға Жақынбыз!</h1>
            <p class="subtitle">Біздің жаңа, таңғажайып <span class="project-name">"Жоба Атауы"</span> сайтымыз жақында іске қосылады.<br>Бізбен бірге болыңыз!</p>

            <div id="countdown-timer">
                <div class="timer-unit">
                    <span id="days">00</span>
                    <p>Күн</p>
                </div>
                <div class="timer-unit">
                    <span id="hours">00</span>
                    <p>Сағат</p>
                </div>
                <div class="timer-unit">
                    <span id="minutes">00</span>
                    <p>Минут</p>
                </div>
                <div class="timer-unit">
                    <span id="seconds">00</span>
                    <p>Секунд</p>
                </div>
            </div>

            <p class="notify-text">Іске қосылу туралы бірінші болып білгіңіз келе ме? Email қалдырыңыз:</p>
            <form id="notify-form">
                <input type="email" id="email-input" placeholder="Email-іңізді енгізіңіз" required>
                <button type="submit">Маған хабарлаңыз</button>
            </form>
            <p id="form-message"></p>

            <div class="social-links">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>