:root {
    --primary-font: 'Montserrat', sans-serif;
    --text-color: #fff;
    --accent-color: #ff6b6b; /* Яркий акцент */
    --overlay-color: rgba(0, 0, 0, 0.6);
    --input-bg: rgba(255, 255, 255, 0.1);
    --input-border: rgba(255, 255, 255, 0.3);
}

body, html {
    height: 100%;
    margin: 0;
    font-family: var(--primary-font);
    color: var(--text-color);
    overflow: hidden; /* Чтобы не было прокрутки */
}

.coming-soon-container {
    height: 100%;
    background: linear-gradient(var(--overlay-color), var(--overlay-color)), url('../img/background.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.content-wrapper {
    max-width: 700px;
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.logo-placeholder {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
    opacity: 0.8;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.2;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 40px;
    line-height: 1.6;
    opacity: 0.9;
}
.project-name {
    font-weight: 600;
    color: var(--accent-color);
}

#countdown-timer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}
.timer-unit {
    background-color: rgba(0,0,0,0.2);
    padding: 15px 20px;
    border-radius: 8px;
    min-width: 80px;
}
.timer-unit span {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
}
.timer-unit p {
    font-size: 0.8rem;
    text-transform: uppercase;
    margin: 5px 0 0 0;
    opacity: 0.7;
}

.notify-text {
    font-size: 1rem;
    margin-bottom: 15px;
}

#notify-form {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
#notify-form input[type="email"] {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid var(--input-border);
    background-color: var(--input-bg);
    color: var(--text-color);
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    outline: none;
}
#notify-form input[type="email"]::placeholder {
    color: rgba(255,255,255,0.6);
}
#notify-form button {
    padding: 12px 20px;
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
#notify-form button:hover {
    background-color: #e65c5c; /* Темнее акцент */
}
#form-message {
    font-size: 0.9rem;
    height: 20px; /* Резерв места под сообщение */
}
#form-message.success { color: #a7f0a7; }
#form-message.error { color: #f0a7a7; }


.social-links {
    margin-top: 40px;
}
.social-links a {
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 0 15px;
    opacity: 0.7;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.social-links a:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Адаптивность */
@media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    .subtitle { font-size: 1.1rem; }
    .timer-unit span { font-size: 2rem; }
    .timer-unit { min-width: 70px; padding: 10px 15px;}
}
@media (max-width: 480px) {
    h1 { font-size: 2rem; }
    .subtitle { font-size: 1rem; }
    #countdown-timer { gap: 10px; flex-wrap: wrap; } /* Таймер может переноситься */
    .timer-unit { min-width: 60px; padding: 10px;}
    .timer-unit span { font-size: 1.5rem; }
    .timer-unit p { font-size: 0.7rem; }
    #notify-form { flex-direction: column; }
    #notify-form input[type="email"] { border-radius: 5px; margin-bottom: 10px; text-align: center; }
    #notify-form button { border-radius: 5px; }
}