<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Блог - Статьи и Новости</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="blog-header">
        <div class="container">
            <a href="index.html" class="logo">Название Блога</a>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Открыть меню">☰</button>
                <ul>
                    <li><a href="index.html" class="active">Главная</a></li>
                    <li><a href="#">Категории</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container page-wrapper">
        <main class="main-content">
            <article class="post-excerpt">
                <a href="single-post.html">
                    <img src="img/post-image1.jpg" alt="Заголовок первой статьи" class="post-thumbnail">
                </a>
                <div class="post-content">
                    <header class="post-header">
                        <span class="post-category">Технологии</span>
                        <h2 class="post-title"><a href="single-post.html">Удивительные возможности нового ИИ</a></h2>
                        <div class="post-meta">
                            <span class="post-date">15 Октября, 2023</span> | <span class="post-author">Иван Петров</span>
                        </div>
                    </header>
                    <p>Краткое описание или введение в статью. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                    <a href="single-post.html" class="read-more">Читать далее →</a>
                </div>
            </article>

            <article class="post-excerpt">
                <a href="single-post.html">
                     <img src="img/post-image2.jpg" alt="Заголовок второй статьи" class="post-thumbnail">
                </a>
                <div class="post-content">
                    <header class="post-header">
                        <span class="post-category">Путешествия</span>
                        <h2 class="post-title"><a href="single-post.html">Лучшие места для осеннего отдыха</a></h2>
                        <div class="post-meta">
                            <span class="post-date">10 Октября, 2023</span> | <span class="post-author">Анна Сидорова</span>
                        </div>
                    </header>
                    <p>Еще одно краткое описание. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                    <a href="single-post.html" class="read-more">Читать далее →</a>
                </div>
            </article>
            <!-- Добавьте больше постов -->

            <nav class="pagination">
                <a href="#" class="page-numbers current">1</a>
                <a href="#" class="page-numbers">2</a>
                <a href="#" class="page-numbers">3</a>
                <a href="#" class="next page-numbers">»</a>
            </nav>
        </main>

        <aside class="sidebar">
            <div class="widget">
                <h3 class="widget-title">Поиск</h3>
                <form class="search-form">
                    <input type="search" placeholder="Введите запрос...">
                    <button type="submit">Искать</button>
                </form>
            </div>
            <div class="widget">
                <h3 class="widget-title">Категории</h3>
                <ul>
                    <li><a href="#">Технологии (10)</a></li>
                    <li><a href="#">Путешествия (5)</a></li>
                    <li><a href="#">Кулинария (7)</a></li>
                    <li><a href="#">Стиль жизни (12)</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3 class="widget-title">Последние посты</h3>
                <ul>
                    <li><a href="single-post.html">Удивительные возможности нового ИИ</a></li>
                    <li><a href="#">Лучшие места для осеннего отдыха</a></li>
                    <li><a href="#">Рецепт идеального яблочного пирога</a></li>
                </ul>
            </div>
        </aside>
    </div>

    <footer class="blog-footer">
        <div class="container">
            <p>© <span id="current-year"></span> Название Блога. Все права защищены.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>