<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менің Блогым - Мақалалар мен Жаңалықтар</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="blog-header">
        <div class="container">
            <a href="index.html" class="logo">Блог Атауы</a>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Мәзірді ашу">☰</button>
                <ul>
                    <li><a href="index.html" class="active">Басты бет</a></li>
                    <li><a href="#">Санаттар</a></li>
                    <li><a href="#">Мен туралы</a></li>
                    <li><a href="#">Байланыс</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container page-wrapper">
        <main class="main-content">
            <article class="post-excerpt">
                <a href="single-post.html">
                    <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Бірінші мақаланың тақырыбы" class="post-thumbnail">
                </a>
                <div class="post-content">
                    <header class="post-header">
                        <span class="post-category">Технологиялар</span>
                        <h2 class="post-title"><a href="single-post.html">Жаңа ЖИ-дің таңғажайып мүмкіндіктері</a></h2>
                        <div class="post-meta">
                            <span class="post-date">15 Қазан, 2023</span> | <span class="post-author">Иван Петров</span>
                        </div>
                    </header>
                    <p>Мақаланың қысқаша сипаттамасы немесе кіріспесі. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                    <a href="single-post.html" class="read-more">Толығырақ оқу →</a>
                </div>
            </article>

            <article class="post-excerpt">
                <a href="single-post.html">
                     <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Екінші мақаланың тақырыбы" class="post-thumbnail">
                </a>
                <div class="post-content">
                    <header class="post-header">
                        <span class="post-category">Саяхат</span>
                        <h2 class="post-title"><a href="single-post.html">Күзгі демалыс үшін ең жақсы орындар</a></h2>
                        <div class="post-meta">
                            <span class="post-date">10 Қазан, 2023</span> | <span class="post-author">Анна Сидорова</span>
                        </div>
                    </header>
                    <p>Тағы бір қысқаша сипаттама. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                    <a href="single-post.html" class="read-more">Толығырақ оқу →</a>
                </div>
            </article>
            
            <article class="post-excerpt">
                <a href="single-post.html">
                     <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=974&q=80" alt="Үшінші мақаланың тақырыбы" class="post-thumbnail">
                </a>
                <div class="post-content">
                    <header class="post-header">
                        <span class="post-category">Табиғат</span>
                        <h2 class="post-title"><a href="single-post.html">Ормандағы таңғажайып серуен</a></h2>
                        <div class="post-meta">
                            <span class="post-date">5 Қазан, 2023</span> | <span class="post-author">Алихан Нұров</span>
                        </div>
                    </header>
                    <p>Табиғат аясындағы демалыстың пайдасы мен ерекшеліктері. Consectetur adipiscing elit...</p>
                    <a href="single-post.html" class="read-more">Толығырақ оқу →</a>
                </div>
            </article>

            <nav class="pagination">
                <a href="#" class="page-numbers current">1</a>
                <a href="#" class="page-numbers">2</a>
                <a href="#" class="page-numbers">3</a>
                <a href="#" class="next page-numbers">»</a>
            </nav>
        </main>

        <aside class="sidebar">
            <div class="widget">
                <h3 class="widget-title">Іздеу</h3>
                <form class="search-form">
                    <input type="search" placeholder="Сұранысты енгізіңіз...">
                    <button type="submit">Іздеу</button>
                </form>
            </div>
            <div class="widget">
                <h3 class="widget-title">Санаттар</h3>
                <ul>
                    <li><a href="#">Технологиялар (10)</a></li>
                    <li><a href="#">Саяхат (5)</a></li>
                    <li><a href="#">Аспаздық (7)</a></li>
                    <li><a href="#">Өмір салты (12)</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3 class="widget-title">Соңғы жазбалар</h3>
                <ul>
                    <li><a href="single-post.html">Жаңа ЖИ-дің таңғажайып мүмкіндіктері</a></li>
                    <li><a href="#">Күзгі демалыс үшін ең жақсы орындар</a></li>
                    <li><a href="#">Керемет алма бәлішінің рецепті</a></li>
                </ul>
            </div>
        </aside>
    </div>

    <footer class="blog-footer">
        <div class="container">
            <p>© <span id="current-year"></span> Блог Атауы. Барлық құқықтар қорғалған.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>