<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мақала Тақырыбы - Менің Блогым</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="blog-header">
        <div class="container">
            <a href="index.html" class="logo">Блог Атауы</a>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Мәзірді ашу">☰</button>
                <ul>
                    <li><a href="index.html">Басты бет</a></li>
                    <li><a href="#">Санаттар</a></li>
                    <li><a href="#">Мен туралы</a></li>
                    <li><a href="#">Байланыс</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container page-wrapper">
        <main class="main-content">
            <article class="single-post">
                <header class="post-header">
                    <span class="post-category">Технологиялар</span>
                    <h1 class="post-title">Жаңа ЖИ-дің таңғажайып мүмкіндіктері</h1>
                    <div class="post-meta">
                        <span class="post-date">15 Қазан, 2023</span> | <span class="post-author">Иван Петров</span>
                    </div>
                </header>
                <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Бірінші мақаланың тақырыбы" class="featured-image">
                <div class="post-content-full">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    
                    <h2>Бірінші деңгейлі тақырыпша</h2>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    
                    <blockquote>
                        "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."
                    </blockquote>
                    
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                    
                    <h3>Екінші деңгейлі тақырыпша</h3>
                    <ul>
                        <li>Тізімнің бірінші тармағы</li>
                        <li><a href="#">Сілтемесі</a> бар тізімнің екінші тармағы</li>
                        <li>Тізімнің үшінші тармағы</li>
                    </ul>
                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>

                <div class="post-author-box">
                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80" alt="Иван Петров" class="author-avatar">
                    <div class="author-info">
                        <h4>Автор туралы: Иван Петров</h4>
                        <p>Технологиялар энтузиасты және жазушы. Люблю делиться последними новостями из мира ИИ и гаджетов.</p>
                        <a href="#">Автордың барлық жазбалары →</a>
                    </div>
                </div>
            </article>
        </main>

        <aside class="sidebar">
             <div class="widget">
                <h3 class="widget-title">Іздеу</h3>
                <form class="search-form">
                    <input type="search" placeholder="Сұранысты енгізіңіз...">
                    <button type="submit">Іздеу</button>
                </form>
            </div>
            <div class="widget">
                <h3 class="widget-title">Санаттар</h3>
                <ul>
                    <li><a href="#">Технологиялар (10)</a></li>
                    <li><a href="#">Саяхат (5)</a></li>
                    <li><a href="#">Аспаздық (7)</a></li>
                    <li><a href="#">Өмір салты (12)</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3 class="widget-title">Соңғы жазбалар</h3>
                <ul>
                    <li><a href="single-post.html">Жаңа ЖИ-дің таңғажайып мүмкіндіктері</a></li>
                    <li><a href="#">Күзгі демалыс үшін ең жақсы орындар</a></li>
                    <li><a href="#">Керемет алма бәлішінің рецепті</a></li>
                </ul>
            </div>
        </aside>
    </div>

    <footer class="blog-footer">
        <div class="container">
            <p>© <span id="current-year"></span> Блог Атауы. Барлық құқықтар қорғалған.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>