:root {
    --primary-font: 'Lato', sans-serif;
    --heading-font: 'Playfair Display', serif;
    --text-color: #333;
    --primary-color: #007bff; /* Синий акцент */
    --secondary-color: #6c757d; /* Серый */
    --border-color: #dee2e6;
    --bg-light: #f8f9fa;
    --white: #fff;
}

body { font-family: var(--primary-font); line-height: 1.6; color: var(--text-color); background-color: var(--white); font-size: 16px; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 15px; }
a { color: var(--primary-color); text-decoration: none; }
a:hover { color: #0056b3; text-decoration: underline; }
img { max-width: 100%; height: auto; display: block; }
.section-title { font-family: var(--heading-font); font-size: 2rem; text-align: center; margin-bottom: 30px; color: #222; }

/* Header */
.shop-header { background-color: var(--white); padding: 1rem 0; border-bottom: 1px solid var(--border-color); position: sticky; top: 0; z-index: 1000; }
.shop-header .container { display: flex; justify-content: space-between; align-items: center; }
.shop-logo { display: flex; align-items: center; text-decoration: none; color: #222; }
.shop-logo img { height: 40px; margin-right: 10px; }
.shop-logo span { font-family: var(--heading-font); font-size: 1.5rem; font-weight: 700; }
.main-nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
.main-nav li { margin-left: 20px; }
.main-nav a { color: var(--text-color); font-weight: 700; }
.main-nav a.active, .main-nav a:hover { color: var(--primary-color); }
.menu-toggle { display: none; font-size: 1.5rem; background: none; border: none; cursor: pointer; }
.header-actions { display: flex; align-items: center; }
.header-actions a { color: var(--text-color); margin-left: 18px; font-size: 1.2rem; position: relative; }
.cart-count {
    position: absolute; top: -8px; right: -10px; background-color: var(--primary-color);
    color: var(--white); font-size: 0.7rem; width: 18px; height: 18px;
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
}

/* Main Content */
.shop-main { padding-top: 30px; padding-bottom: 30px; }

/* Hero Banner */
.hero-banner {
    background-color: var(--bg-light); /* Или фоновое изображение */
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 40px;
}
.hero-banner h2 { font-family: var(--heading-font); font-size: 2.2rem; margin-bottom: 15px; }
.hero-banner p { font-size: 1.1rem; color: var(--secondary-color); margin-bottom: 25px; }
.btn { display: inline-block; padding: 10px 25px; border-radius: 5px; font-weight: 700; transition: background-color 0.3s ease; }
.btn-primary { background-color: var(--primary-color); color: var(--white); border: 1px solid var(--primary-color); }
.btn-primary:hover { background-color: #0056b3; border-color: #0056b3; text-decoration: none; }

/* Product Grid */
.product-filters { text-align: center; margin-bottom: 25px; }
.filter-btn { background: none; border: 1px solid var(--border-color); color: var(--secondary-color); padding: 8px 15px; margin: 0 5px; cursor: pointer; border-radius: 20px; font-size: 0.9rem; }
.filter-btn:hover, .filter-btn.active { background-color: var(--primary-color); color: var(--white); border-color: var(--primary-color); }

.product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; }
.product-card { border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; transition: box-shadow 0.3s ease; }
.product-card:hover { box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
.product-image-link { display: block; }
.product-image { width: 100%; height: 280px; object-fit: cover; }
.product-info { padding: 15px; text-align: center; }
.product-name { font-family: var(--primary-font); font-size: 1.1rem; font-weight: 700; margin-bottom: 8px; height: 48px; overflow: hidden; } /* Ограничение высоты для выравнивания */
.product-name a { color: var(--text-color); text-decoration: none; }
.product-price { font-size: 1.2rem; font-weight: 700; color: var(--primary-color); margin-bottom: 15px; }
.btn-add-to-cart {
    background-color: var(--secondary-color); color: var(--white);
    border: 1px solid var(--secondary-color); width: 100%; font-size: 0.9rem;
}
.btn-add-to-cart:hover { background-color: #5a6268; border-color: #545b62; text-decoration: none;}

/* Product Detail Page */
.breadcrumb { list-style: none; padding: 0; margin-bottom: 25px; display: flex; font-size: 0.9rem; }
.breadcrumb-item + .breadcrumb-item::before { content: "/\00a0"; padding: 0 0.5rem; color: var(--secondary-color); }
.breadcrumb-item a { color: var(--secondary-color); }
.breadcrumb-item.active { color: var(--text-color); font-weight: 700; }

.product-detail-content { display: flex; gap: 30px; margin-bottom: 40px; }
.product-gallery { flex: 1; max-width: 50%; }
.main-product-image { width: 100%; border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 15px; }
.thumbnail-images { display: flex; gap: 10px; }
.thumbnail { width: 80px; height: 80px; object-fit: cover; border: 2px solid transparent; border-radius: 4px; cursor: pointer; transition: border-color 0.2s; }
.thumbnail.active, .thumbnail:hover { border-color: var(--primary-color); }

.product-information { flex: 1; max-width: 50%; }
.product-information h1 { font-family: var(--heading-font); font-size: 2rem; margin-bottom: 10px; }
.product-sku { font-size: 0.85rem; color: var(--secondary-color); margin-bottom: 15px; }
.product-price-detail { font-size: 1.8rem; font-weight: 700; color: var(--primary-color); margin-bottom: 20px; }
.product-options .option-group { margin-bottom: 15px; }
.option-group label { display: block; margin-bottom: 5px; font-weight: 700; font-size: 0.9rem; }
.option-group select, .option-group input[type="number"] { padding: 8px; border: 1px solid #ccc; border-radius: 4px; width: auto; min-width: 100px; font-size: 1rem;}
.color-swatches .color-swatch {
    display: inline-block; width: 24px; height: 24px; border-radius: 50%; margin-right: 8px;
    cursor: pointer; border: 2px solid transparent; transition: border-color 0.2s;
}
.color-swatches .color-swatch.active { border-color: var(--primary-color); }
.btn-add-to-cart-detail { width: 100%; max-width: 300px; margin-top: 10px; margin-bottom: 25px; padding: 12px; font-size: 1rem;}
.product-description h3 { font-family: var(--heading-font); font-size: 1.3rem; margin-top: 20px; margin-bottom: 10px; }
.product-description ul { list-style: disc; padding-left: 20px; }

/* Related Products */
.related-products { margin-top: 50px; }

/* Footer */
.shop-footer { background-color: #222; color: #aaa; padding: 40px 0; margin-top: 40px; font-size: 0.9rem; }
.footer-columns { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 20px; margin-bottom: 30px; }
.footer-column { flex: 1; min-width: 200px; }
.footer-column h4 { font-family: var(--heading-font); font-size: 1.2rem; color: var(--white); margin-bottom: 15px; }
.footer-column ul { list-style: none; padding: 0; }
.footer-column li { margin-bottom: 8px; }
.footer-column a { color: #aaa; }
.footer-column a:hover { color: var(--white); }
.social-icons a { color: #aaa; margin-right: 10px; font-size: 1.3rem; }
.social-icons a:hover { color: var(--white); }
.copyright-text { text-align: center; padding-top: 20px; border-top: 1px solid #444; opacity: 0.8; }

/* Адаптивность */
@media (max-width: 992px) {
    .product-detail-content { flex-direction: column; }
    .product-gallery, .product-information { max-width: 100%; }
}
@media (max-width: 768px) {
    .shop-logo span { display: none; } /* Скрыть текст лого на мобильных, оставить иконку */
    .menu-toggle { display: block; }
    .main-nav { position: relative; } /* Для позиционирования выпадающего меню */
    .main-nav ul {
        display: none; flex-direction: column; position: absolute;
        top: calc(100% + 10px); right: 0; width: 200px;
        background-color: var(--white); padding: 10px 0;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1); border: 1px solid var(--border-color);
        border-radius: 5px;
    }
    .main-nav ul.active { display: flex; }
    .main-nav li { margin: 10px 15px; text-align: left; }
    .header-actions a { margin-left: 12px; font-size: 1.1rem;}
    .product-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .footer-columns { flex-direction: column; text-align: center; }
    .footer-column { margin-bottom: 20px; }
}
@media (max-width: 480px) {
    .product-grid { grid-template-columns: 1fr; } /* Один товар в ряд */
    .section-title { font-size: 1.6rem; }
    .hero-banner h2 { font-size: 1.8rem; }
}